``` Kerberoasting detection — T1558.003 ```
``` VERIFIED against range telemetry 2026-07-04: 1 true positive (svc_mssql roast), ```
``` 0 false positives over 30 days. Field names are the Splunk_TA_windows XML extractions ```
``` (sourcetype=XmlWinEventLog) — confirmed against a real 4769 event, see report.md. ```

index=* sourcetype=XmlWinEventLog EventCode=4769

``` 0x17 = RC4-HMAC: the weak cipher Kerberoasting requests so the ticket cracks fast offline. ```
``` Measured baseline in this domain: RC4 is otherwise absent (0 in 30d) — so 0x17 alone is ```
``` a high-fidelity signal here. In a legacy-RC4 environment this weakens; see failure modes. ```
TicketEncryptionType=0x17

``` Roasting targets human service accounts. Exclude krbtgt and machine accounts (trailing $). ```
ServiceName!="krbtgt" ServiceName!="*$"

| eval src_ip=replace(IpAddress,"^::ffff:","")
| stats count
        min(_time)          as first_seen
        max(_time)          as last_seen
        dc(ServiceName)     as distinct_spns
        values(ServiceName) as roasted_accounts
        by TargetUserName, src_ip

``` distinct_spns is a SEVERITY signal, not a gate: 1 = targeted roast, >=3 = mass roast. ```
``` Trigger on any row (baseline RC4 = 0 here). Only raise the bar to distinct_spns>=3 in ```
``` environments where legacy RC4 is common — see detection-card.md, failure modes. ```
| eval severity=if(distinct_spns>=3,"high","medium")
| convert ctime(first_seen) ctime(last_seen)
| sort - distinct_spns
